<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!--[if !mso]><!-->
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<!--<![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Meta description will be here">
<title>goaudits</title>


<style type="text/css">
/* CLIENT-SPECIFIC STYLES */
    body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
    table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
    img { -ms-interpolation-mode: bicubic; }

/* RESET STYLES */
    img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
    table { border-collapse: collapse !important; }
    body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }

/* iOS BLUE LINKS */
    a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
    }

/* WEB FONTS */
    @media screen {

    }

/* MOBILE STYLES WHERE SUPPORTED */
    @media screen and (max-width: 600px) {

    }

/* ANDROID CENTER FIX */
    div[style*="margin: 16px 0;"] { margin: 0 !important; }
</style>

</head>

<body style="background: #f5f6fb;" bgcolor="#f5f6fb">
	<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="background: #f5f6fb;" bgcolor="#f5f6fb">
		<tr>
			<td>
				<center style="width:100%; table-layout:fixed; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;">
                        <!-- BEGIN TOP -->
                        <tr>
                            <td>
                                <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                                    <tr>
                                        <td style="text-align:center;">
                                            <a href="#" style="text-decoration:none; width:168px; margin-top: 10px; margin-bottom: 10px;"><img src="images/logo.jpg" width="168" height="56" style="width:168px; height:auto; Margin:0 auto; display:block;" alt="" border="0" /></a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!--// END TOP -->

                        <!-- ========= BEGIN BODY ========= -->
                        <tr>
                            <td bgcolor="#ffffff" style="background:#ffffff; padding: 0 20px">
                                <!-- BEGIN FULL WIDTH SHORT TEXT -->
                                <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align:center;">
                                    <tr>
                                        <td style="padding:15px 0 0; text-align:center; font-family: Helvetica, Arial, Sans-Serif;">
                                           <table border="0" cellpadding="0" cellspacing="0" align="center" style="text-align:center;">
                                               <tr>
                                                   <td style="padding:0 0 5px; font-size:16px; line-height: 1.6; color:#787a80; text-align:center;">May 14</td>
                                               </tr>
                                               <tr>
                                                   <td style="padding:7px 0; font-size: 20px; line-height:1.33; color:#676c77; background-color: #f9f9fa; font-weight:bold; text-align:center;">Status Update of Your Action Items</td>
                                               </tr>
                                               <tr>
                                                   <td style="padding: 20px 0 0; font-size: 14px; color: #8189a9; text-align: center;">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard</td>
                                               </tr>
                                           </table>                                            
                                        </td>
                                    </tr>
                                </table>
                                <!--// END FULL WIDTH SHORT TEXT -->

                                <!-- BEGIN THREE COLUMN -->
                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td valign="top" style="text-align:center; font-size:0; padding: 20px 0px;">
                                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td style="vertical-align:top; padding:12px 0px 15px; font-family: Helvetica, Arial, Sans-Serif; background-color: #fafafa; color:#666666; text-align: center;">
                                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                            <tr>
                                                                <td style="font-size: 56px; line-height: 1; color:#15a186; font-weight:bold; text-align: center;">14</td>
                                                            </tr>
                                                            <tr>
                                                                <td style="font-size: 16px; line-height: 1; color: #8189a9; text-align: center;">Open</td>
                                                            </tr>
                                                        </table> 
                                                    </td>
                                                    <td style="width:20px; line-height:1px; vertical-align:top;">&nbsp;</td>
                                                    <td style="vertical-align:top; padding:12px 0px 15px; font-family: Helvetica, Arial, Sans-Serif; background-color:#fafafa; color:#666666; text-align: center;">
                                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                            <tr>
                                                                <td style="font-size: 56px; line-height: 1; color:#dd465d; font-weight: bold; text-align: center;">22</td>
                                                            </tr>
                                                            <tr>
                                                                <td style="font-size: 16px; line-height: 1; color: #8189a9; text-align: center;">Over-Due</td>
                                                            </tr>
                                                        </table> 
                                                    </td>
                                                    <td style="width:20px; line-height:1px; vertical-align:top;">&nbsp;</td>
                                                    <td style="vertical-align:top; padding:12px 0px 15px; font-family: Helvetica, Arial, Sans-Serif; background-color:#fafafa; color:#666666; text-align: center;">
                                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                            <tr>
                                                                <td style="Margin: 0 auto; font-size: 56px; line-height: 1; color:#15a186; font-weight: bold; text-align: center;">10</td>
                                                            </tr>
                                                            <tr>
                                                                <td style="font-size: 16px; line-height: 1; color: #8189a9; text-align: center;">In progress</td>
                                                            </tr>
                                                        </table> 
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                        <!-- <td width="20" height="2"></td> -->
                                    </tr>
                                </table>
                                <!--// END TRHEE COLUMN -->
                            </td>
                        </tr>
                        <!--// End body section -->
                        <tr>
                            <td height="20"></td>
                        </tr>
                        <tr>
                            <td bgcolor="#ffffff" style="background:#ffffff; padding: 0 20px">
                               <table width="100%" border="0" cellpadding="0" cellspacing="0" >
                                   <tr>
                                       <td>
                                            <!-- BEGIN HEADER -->
                                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td style="text-align:center; font-size:0;">
                                                       <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                           <tr>
                                                               <td align="left" style="vertical-align:middle; padding:20px 0px 5px; font-size:16px; line-height:1.6; mso-height-rule: exactly; font-family: Helvetica, Arial, Sans-Serif; text-align:left;">
                                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                        <tr>
                                                                            <td style="margin:0 0 5px; padding:0; font-size: 20px; line-height:1.2; color:#616773; font-weight:bold;">London Store</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="margin:0 0 10px; padding:0; font-size: 16px; line-height: 2; color:#8189a9;">Startbucks</td>
                                                                        </tr>
                                                                    </table>
                                                               </td>
                                                               <td align="right" style="vertical-align:middle; padding:20px 0px 5px; font-size:16px; line-height:1.6; mso-height-rule: exactly; font-family: Helvetica, Arial, Sans-Serif; text-align: right;">
                                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                        <tr>
                                                                            <td style="margin:0 0 5px; padding:0; font-size: 20px; line-height:1.2; color:#616773; font-weight: bold; text-align: right;">Health &amp; Safety Audits</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="margin:0 0 10px; padding:0; font-size: 16px; line-height: 2; color:#8189a9;">
                                                                                <table border="0" cellpadding="0" cellspacing="0" align="right">
                                                                                    <tr>
                                                                                        <td style="font-size:14px; line-height: 2; mso-height-rule: exactly; font-family: Helvetica, Arial, Sans-Serif; text-align:left;">
                                                                                            <table border="0" cellpadding="0" cellspacing="0" align="right">
                                                                                                <tr>
                                                                                                    <td>Due:</td>
                                                                                                    <td style="color: #41a3e7;">&nbsp;Nov 21</td>
                                                                                                </tr>
                                                                                            </table>
                                                                                        </td>
                                                                                        <td style="width: 20px; font-size:14px; line-height: 2; mso-height-rule: exactly; font-family: Helvetica, Arial, Sans-Serif; text-align:center;">|</td>
                                                                                        <td style="font-size:0; font-size:14px; line-height: 2; mso-height-rule: exactly; font-family: Helvetica, Arial, Sans-Serif; text-align:right;">
                                                                                            <table border="0" cellpadding="0" cellspacing="0" align="right">
                                                                                                <tr>
                                                                                                    <td>Status:</td>
                                                                                                    <td>High</td>
                                                                                                </tr>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                               </td>
                                                           </tr>
                                                       </table>                                            
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="text-align:center; font-size:0;">
                                                        <div style="width:100%; height: 0; border-top: 1px solid #e6e7ee"></div>
                                                    </td>
                                                </tr>
                                            </table>
                                            <!--// END HEADER -->
                                       </td>
                                   </tr>
                                   <tr>
                                       <td>
                                            <!-- BEGIN FULL WIDTH DESCRIPTION TEXT -->
                                            <table border="0" cellpadding="0" cellspacing="0" align="center">
                                                <tr>
                                                    <td style="font-size:16px; line-height:1.6; mso-height-rule: exactly; font-family: Helvetica, Arial, Sans-Serif; color:#8189a9; text-align:left;">
                                                       <table border="0" cellpadding="0" cellspacing="0">
                                                           <tr>
                                                               <td style="padding:20px 0 2px;font-size: 16px; line-height:1.3; font-weight:normal; color: #3e434c;">02548FD00</td>
                                                           </tr>
                                                           <tr>
                                                               <td style="font-size: 14px; line-height:1.6">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's typesetting industry. Lorem Ipsum has been the industry's</td>
                                                           </tr>
                                                       </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="font-size:16px; line-height:1.6; mso-height-rule: exactly; font-family: Helvetica, Arial, Sans-Serif; color:#8189a9; text-align:left;">
                                                       <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                           <tr>
                                                               <td style="padding: 20px 0 2px; font-size: 16px; line-height:1.3; font-weight:normal; color: #3e434c;">Comments</td>
                                                           </tr>
                                                           <tr>
                                                               <td style="font-size: 14px; line-height:1.6">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</td>
                                                           </tr>
                                                       </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="font-size:16px; line-height:1.6; mso-height-rule: exactly; font-family: Helvetica, Arial, Sans-Serif; color:#8189a9; text-align:left; padding-bottom: 20px;">
                                                       <table border="0" cellpadding="0" cellspacing="0">
                                                           <tr>
                                                               <td style="padding:20px 0 2px; font-size: 16px; line-height:1.3; font-weight:normal; color: #3e434c;">Action Required</td>
                                                           </tr>
                                                           <tr>
                                                               <td style="font-size: 14px; line-height:1.6">Lorem Ipsum is simply dummy text of the printing and typesetting industry. typesetting industry.</td>
                                                           </tr>
                                                       </table>
                                                    </td>
                                                </tr>
                                            </table>
                                            <!--// END FULL WIDTH DESCRIPTION TEXT -->   
                                       </td>
                                   </tr>
                                   <tr>
                                       <td>
                                            <!-- BEGIN FOUR COLUMN -->
                                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td valign="top" style="text-align:center; font-size:0; padding: 0 0px 20px;">
                                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                            <tr>
                                                                <td valign="top">
                                                                    <a href="#" style="display:block; text-decoration:none;">
                                                                        <img src="images/small_thumb1.jpg" width="125" height="125" style="height:auto;" alt="" border="0" />
                                                                    </a>
                                                                </td>
                                                                <td style="width:20px;">&nbsp;</td>
                                                                <td valign="top">
                                                                    <a href="#" style="display:block; text-decoration:none;">
                                                                        <img src="images/small_thumb2.jpg" width="125" height="125" style="height:auto;" alt="" border="0" />
                                                                    </a>
                                                                </td>
                                                                <td style="width:20px;">&nbsp;</td>
                                                                <td valign="top">
                                                                    <a href="#" style="display:block; text-decoration:none;">
                                                                        <img src="images/small_thumb3.jpg" width="125" height="125" style="height:auto;" alt="" border="0" />
                                                                    </a>
                                                                </td>
                                                                <td style="width:20px;">&nbsp;</td>
                                                                <td valign="top">
                                                                    <a href="#" style="display:block; text-decoration:none;">
                                                                        <img src="images/small_thumb4.jpg" width="125" height="125" style="height:auto;" alt="" border="0" />
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                            <!--// END FOUR COLUMN -->  
                                       </td>
                                   </tr>
                                   <tr>
                                       <td>
                                            <!-- BEGIN FULL WIDTH SHORT TEXT -->
                                            <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align:center;">
                                                <tr>
                                                    <td style="font-size:0; width:160px; vertical-align:middle;">
                                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                            <tr>
                                                                <td style="padding: 0 0 25px; text-align: center; height: 42px">
                                                                    <a href="#" style="text-decoration: none; display: inline-block; vertical-align: middle;"><img src="images/action_btn.jpg" width="160" height="40" style="height:auto;" alt="" border="0" /></a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                            <!--// END FULL WIDTH SHORT TEXT -->   
                                       </td>
                                   </tr>
                               </table>
                            </td>
                        </tr>
                        <!--// End body section -->
                        <tr>
                            <td height="20"></td>
                        </tr>
                        <tr>
                            <td bgcolor="#ffffff" style="background:#ffffff; padding: 0 20px">
                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                   <tr>
                                       <td>
                                            <!-- BEGIN HEADER -->
                                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td style="text-align:center; font-size:0;">
                                                       <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                           <tr>
                                                               <td align="left" style="vertical-align:middle; padding:20px 0px 5px; font-size:16px; line-height:1.6; mso-height-rule: exactly; font-family: Helvetica, Arial, Sans-Serif; text-align:left;">
                                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                        <tr>
                                                                            <td style="margin:0 0 5px; padding:0; font-size: 20px; line-height:1.2; color:#616773; font-weight:bold;">London Store</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="margin:0 0 10px; padding:0; font-size: 16px; line-height: 2; color:#8189a9;">Startbucks</td>
                                                                        </tr>
                                                                    </table>
                                                               </td>
                                                               <td align="right" style="vertical-align:middle; padding:20px 0px 5px; font-size:16px; line-height:1.6; mso-height-rule: exactly; font-family: Helvetica, Arial, Sans-Serif; text-align: right;">
                                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                        <tr>
                                                                            <td style="margin:0 0 5px; padding:0; font-size: 20px; line-height:1.2; color:#616773; font-weight: bold; text-align: right;">Health &amp; Safety Audits</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="margin:0 0 10px; padding:0; font-size: 16px; line-height: 2; color:#8189a9;">
                                                                                <table border="0" cellpadding="0" cellspacing="0" align="right">
                                                                                    <tr>
                                                                                        <td style="font-size:14px; line-height: 2; mso-height-rule: exactly; font-family: Helvetica, Arial, Sans-Serif; text-align:left;">
                                                                                            <table border="0" cellpadding="0" cellspacing="0" align="right">
                                                                                                <tr>
                                                                                                    <td>Due:</td>
                                                                                                    <td style="color: #41a3e7;">&nbsp;Nov 21</td>
                                                                                                </tr>
                                                                                            </table>
                                                                                        </td>
                                                                                        <td style="width: 20px; font-size:14px; line-height: 2; mso-height-rule: exactly; font-family: Helvetica, Arial, Sans-Serif; text-align:center;">|</td>
                                                                                        <td style="font-size:0; font-size:14px; line-height: 2; mso-height-rule: exactly; font-family: Helvetica, Arial, Sans-Serif; text-align:right;">
                                                                                            <table border="0" cellpadding="0" cellspacing="0" align="right">
                                                                                                <tr>
                                                                                                    <td>Status:</td>
                                                                                                    <td>High</td>
                                                                                                </tr>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                               </td>
                                                           </tr>
                                                       </table>                                            
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="text-align:center; font-size:0;">
                                                        <div style="width:100%; height: 0; border-top: 1px solid #e6e7ee"></div>
                                                    </td>
                                                </tr>
                                            </table>
                                            <!--// END HEADER -->
                                       </td>
                                   </tr>
                                   <tr>
                                       <td>
                                            <!-- BEGIN FULL WIDTH DESCRIPTION TEXT -->
                                            <table border="0" cellpadding="0" cellspacing="0" align="center">
                                                <tr>
                                                    <td style="font-size:16px; line-height:1.6; mso-height-rule: exactly; font-family: Helvetica, Arial, Sans-Serif; color:#8189a9; text-align:left;">
                                                       <table border="0" cellpadding="0" cellspacing="0">
                                                           <tr>
                                                               <td style="padding:20px 0 2px;font-size: 16px; line-height:1.3; font-weight:normal; color: #3e434c;">02548FD00</td>
                                                           </tr>
                                                           <tr>
                                                               <td style="font-size: 14px; line-height:1.6">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's typesetting industry. Lorem Ipsum has been the industry's</td>
                                                           </tr>
                                                       </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="font-size:16px; line-height:1.6; mso-height-rule: exactly; font-family: Helvetica, Arial, Sans-Serif; color:#8189a9; text-align:left;">
                                                       <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                           <tr>
                                                               <td style="padding: 20px 0 2px; font-size: 16px; line-height:1.3; font-weight:normal; color: #3e434c;">Comments</td>
                                                           </tr>
                                                           <tr>
                                                               <td style="font-size: 14px; line-height:1.6">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</td>
                                                           </tr>
                                                       </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="font-size:16px; line-height:1.6; mso-height-rule: exactly; font-family: Helvetica, Arial, Sans-Serif; color:#8189a9; text-align:left; padding-bottom: 20px;">
                                                       <table border="0" cellpadding="0" cellspacing="0">
                                                           <tr>
                                                               <td style="padding:20px 0 2px; font-size: 16px; line-height:1.3; font-weight:normal; color: #3e434c;">Action Required</td>
                                                           </tr>
                                                           <tr>
                                                               <td style="font-size: 14px; line-height:1.6">Lorem Ipsum is simply dummy text of the printing and typesetting industry. typesetting industry.</td>
                                                           </tr>
                                                       </table>
                                                    </td>
                                                </tr>
                                            </table>
                                            <!--// END FULL WIDTH DESCRIPTION TEXT -->   
                                       </td>
                                   </tr>   
                                </table>
                                <!--// END HEADER -->
                            </td>
                        </tr>
                        <!--// End body section -->
                        <!--// ========= END BODY ========= -->

                        <!-- BEGIN FOOTER -->
                        <tr>
                            <td>
                                <table border="0" cellpadding="0" cellspacing="0" align="center">
                                    <tr>
                                        <td align="center" style="text-align:center; font-size:0; width:520px; border-bottom: 1px solid #e9ebf3;">
                                            <div style="width:100%; max-width:330px; display:inline-block; vertical-align:middle;">
                                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                    <tr>
                                                        <td width="100%" style="padding:20px 0; text-align:center;">
                                                            <a href="#" style="display:block; text-decoration:none; max-width:330px; Margin:0 auto;"><img src="images/click_here_btn.jpg" width="330" height="34" style="width:100%; max-width:330px; height:auto; Margin:0 auto; display:block;" alt="" border="0" /></a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>

                        <tr>
                            <td>
                                <table border="0" cellpadding="0" cellspacing="0" align="center">
                                    <tr>
                                        <td style="text-align:center; padding:20px 20px 5px; font-size:12px; line-height:1.4; font-family: Helvetica, Arial, Sans-Serif; color:#a9abb1;">
                                            <p style="font-size:12px; line-height:1.4; font-family: Helvetica, Arial, Sans-Serif; color:#a9abb1;">This email was sent to <a href="mailto:ram@goaudits.com" style="text-decoration:none;"><span style="color:#15a186;">ram@goaudits.com</span></a></p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="text-align:center; padding:5px 20px; font-size:12px; line-height:1.4; font-family: Helvetica, Arial, Sans-Serif;">
                                            <p style="font-size:12px; line-height:1.4; font-family: Helvetica, Arial, Sans-Serif; color:#a9abb1;">
                                                <a href="#" style="text-decoration:underline; color:#a9abb1;"><span style="color:#65666a;">Why did I get this?</span></a>&nbsp;&nbsp;&nbsp;
                                                <a href="#" style="text-decoration:underline; color:#a9abb1;"><span style="color:#65666a;">Unsubscribe from this list</span></a>&nbsp;&nbsp;&nbsp;
                                                <a href="#" style="text-decoration:underline; color:#a9abb1;"><span style="color:#65666a;">Update subscription preferences</span></a>
                                            </p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="text-align:center; padding:5px 20px 20px; font-size:12px; line-height:1.4; font-family: Helvetica, Arial, Sans-Serif; color:#a9abb1;">
                                            <p style="font-size:12px; line-height:1.4; font-family: Helvetica, Arial, Sans-Serif; color:#65666a;"><span style="color:#a9abb1;">Chargebee Inc.,</span> - 350 Rhode Island - Ste 240 South Building - San Francisco, CA94103 - USA</p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!--// END FOOTER -->
                    </table>
				</center>
			</td>
		</tr>
	</table>
</body>
</html>
